{
  "name": "condo",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ condo",
    "create-local": "graph create --node http://localhost:8020/ condo",
    "remove-local": "graph remove --node http://localhost:8020/ condo",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 condo",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.72.2",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
